<a href="https://colab.research.google.com/github/vinybrasil/CiDAMO/blob/master/projeto_relmo/customers/3_apresentacao_recibossemlixo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [110]:
import pandas as pd
from sklearn.cluster import KMeans
import numpy as np
from matplotlib import pyplot as plt
from sklearn.metrics import silhouette_samples, silhouette_score
from sklearn.cluster import AgglomerativeClustering
import scipy.cluster.hierarchy as shc
from scipy.cluster.hierarchy import linkage, dendrogram
import math
import datetime

In [111]:
#tá tudo errado por causa do lixo. Refazer a matriz dos recibos sem o lixo
#fazer uma função que me dê a média, o sd das variavei no recibo
#colocar a quantidade comprada tambem

In [112]:
data = pd.read_csv("/content/drive/My Drive/projeto_relmo/DATA_SEMNA.csv")
data

        Unnamed: 0 InvoiceNo StockCode  ... UnitPrice  CustomerID         Country
0                0    536365    85123A  ...      2.55     17850.0  United Kingdom
1                1    536365     71053  ...      3.39     17850.0  United Kingdom
2                2    536365    84406B  ...      2.75     17850.0  United Kingdom
3                3    536365    84029G  ...      3.39     17850.0  United Kingdom
4                4    536365    84029E  ...      3.39     17850.0  United Kingdom
...            ...       ...       ...  ...       ...         ...             ...
406824      541904    581587     22613  ...      0.85     12680.0          France
406825      541905    581587     22899  ...      2.10     12680.0          France
406826      541906    581587     23254  ...      4.15     12680.0          France
406827      541907    581587     23255  ...      4.15     12680.0          France
406828      541908    581587     22138  ...      4.95     12680.0          France

[406829 rows x 9 columns]

In [113]:
data[data['Description'] == 'POSTAGE']

        Unnamed: 0 InvoiceNo StockCode  ... UnitPrice  CustomerID      Country
45              45    536370      POST  ...      18.0     12583.0       France
386            386    536403      POST  ...      15.0     12791.0  Netherlands
1122          1123    536527      POST  ...      18.0     12662.0      Germany
3868          5073    536840      POST  ...      18.0     12738.0      Germany
4053          5258    536852      POST  ...      18.0     12686.0       France
...            ...       ...       ...  ...       ...         ...          ...
406395      541198    581493      POST  ...      15.0     12423.0      Belgium
406413      541216    581494      POST  ...      18.0     12518.0      Germany
406650      541730    581570      POST  ...      18.0     12662.0      Germany
406687      541767    581574      POST  ...      18.0     12526.0      Germany
406688      541768    581578      POST  ...      18.0     12713.0      Germany

[1196 rows x 9 columns]

In [114]:
#data2 = data.drop(index=["POST", "D", "C2", "M", "BANK CHARGES", "PADS", "DOT", 'CRUK'], axis=0)
#achar o index deles
index_lixos = []
lixo = ["POST", "D", "C2", "M", "BANK CHARGES", "PADS", "DOT", "CRUK"]


#for item in lixo: ta errado aqui
  #for lixinho in data[data['StockCode'] == item]: 
for item in lixo:
  z = data[data['StockCode'] == item].index
  for lixinho in z:
    index_lixos.append(lixinho)
len(index_lixos)

1920

In [115]:
index_lixos

[45,
 386,
 1122,
 3868,
 4053,
 4120,
 4164,
 4511,
 4585,
 4737,
 4903,
 4966,
 5004,
 5663,
 7010,
 7015,
 7151,
 7444,
 8022,
 8044,
 9543,
 9964,
 10051,
 10208,
 11021,
 11258,
 12301,
 13141,
 13167,
 13187,
 13260,
 13327,
 13341,
 13383,
 13440,
 14226,
 14861,
 15016,
 15789,
 17763,
 18987,
 21956,
 21971,
 23577,
 23753,
 23775,
 23872,
 23917,
 23944,
 23968,
 24014,
 24021,
 24036,
 24037,
 24189,
 24304,
 24322,
 24559,
 25034,
 25169,
 25500,
 25603,
 25992,
 26002,
 26080,
 26216,
 26487,
 26597,
 26675,
 27377,
 27394,
 28145,
 28391,
 29420,
 29694,
 29696,
 30152,
 30225,
 30362,
 30526,
 30574,
 30664,
 31036,
 31616,
 32247,
 32389,
 32446,
 32752,
 33069,
 33305,
 33366,
 33371,
 33512,
 33732,
 33846,
 33944,
 34139,
 34238,
 34583,
 34609,
 34684,
 35365,
 35573,
 35668,
 35697,
 35735,
 35836,
 36388,
 37188,
 37797,
 38119,
 38186,
 38451,
 38587,
 38992,
 39027,
 39654,
 39942,
 40295,
 40494,
 41771,
 42029,
 42265,
 42332,
 42518,
 42708,
 42781,
 43089,
 43843,
 43875,
 43953,
 44215,
 44464,
 44677,
 45548,
 45586,
 45667,
 46338,
 46458,
 46791,
 46982,
 47775,
 47809,
 48048,
 48344,
 48509,
 48660,
 48887,
 49505,
 49688,
 49925,
 49937,
 49983,
 50049,
 50647,
 50680,
 50752,
 51068,
 51076,
 51140,
 51156,
 51572,
 51629,
 51979,
 52061,
 52158,
 53898,
 53906,
 54235,
 54564,
 54623,
 54819,
 54903,
 55002,
 55453,
 55943,
 56999,
 57158,
 57182,
 57227,
 57841,
 58373,
 59156,
 59157,
 59273,
 59755,
 59806,
 59833,
 59984,
 60363,
 60723,
 60981,
 61203,
 62358,
 62580,
 62681,
 62962,
 63001,
 65311,
 65364,
 65773,
 66556,
 66897,
 67086,
 67283,
 67600,
 68381,
 68466,
 68501,
 68502,
 68823,
 68830,
 69089,
 69502,
 69701,
 69952,
 70001,
 71523,
 71533,
 71777,
 71811,
 71945,
 72015,
 72194,
 72211,
 72551,
 72979,
 73874,
 73904,
 74080,
 75286,
 75641,
 75700,
 76228,
 77224,
 77482,
 77483,
 77485,
 78302,
 78362,
 78437,
 79260,
 79414,
 79429,
 79699,
 81286,
 81851,
 81869,
 81870,
 81940,
 82465,
 82665,
 83370,
 83388,
 83436,
 84237,
 84723,
 85290,
 85499,
 85511,
 85526,
 85915,
 86774,
 87199,
 87499,
 87672,
 87673,
 87762,
 87836,
 88009,
 88193,
 88207,
 88449,
 88616,
 88644,
 88911,
 89206,
 90109,
 90294,
 90443,
 90527,
 90931,
 91020,
 91215,
 91262,
 91311,
 91320,
 91749,
 92430,
 92553,
 92893,
 93108,
 93119,
 93120,
 93131,
 93244,
 94593,
 95224,
 95482,
 95644,
 96045,
 96330,
 97753,
 97818,
 98837,
 99069,
 99247,
 100290,
 101867,
 101983,
 102365,
 102796,
 103666,
 103928,
 104199,
 104695,
 105465,
 105728,
 105760,
 105786,
 106816,
 106841,
 107776,
 108634,
 108648,
 109483,
 109484,
 109652,
 109774,
 109940,
 109967,
 110024,
 110444,
 110522,
 110562,
 111013,
 112079,
 112264,
 113538,
 113612,
 113827,
 113953,
 114542,
 114585,
 115145,
 115146,
 115530,
 115909,
 116233,
 116365,
 116511,
 116863,
 116949,
 117207,
 118365,
 118694,
 119167,
 119196,
 119443,
 119550,
 120016,
 120459,
 120672,
 120741,
 121053,
 121114,
 121297,
 121396,
 122206,
 122232,
 122718,
 122884,
 122895,
 123492,
 123730,
 124230,
 125013,
 125094,
 126750,
 126786,
 126940,
 127118,
 127680,
 128055,
 128614,
 128788,
 128974,
 129560,
 129604,
 130523,
 130530,
 130532,
 130835,
 130895,
 130954,
 131133,
 131293,
 131836,
 132396,
 132576,
 132629,
 133596,
 134204,
 134504,
 134836,
 135661,
 135725,
 135730,
 135748,
 136427,
 136833,
 136995,
 137124,
 137434,
 137453,
 137562,
 137662,
 138171,
 138297,
 138707,
 138726,
 139311,
 139320,
 140168,
 140186,
 140232,
 140530,
 141405,
 141879,
 141959,
 141997,
 142423,
 142450,
 142475,
 142567,
 142812,
 143475,
 143496,
 143751,
 143803,
 144779,
 145275,
 145306,
 145364,
 145751,
 145855,
 146002,
 146017,
 146550,
 146754,
 146970,
 147155,
 147194,
 147716,
 148174,
 148530,
 148548,
 148594,
 149052,
 149165,
 149200,
 149201,
 150792,
 150877,
 150995,
 151056,
 151755,
 151862,
 152197,
 152327,
 152850,
 152946,
 153029,
 153172,
 154039,
 154050,
 154078,
 154327,
 155663,
 155739,
 155837,
 155883,
 155917,
 157247,
 157267,
 157618,
 157761,
 158004,
 158083,
 158350,
 158386,
 158564,
 158736,
 158761,
 159238,
 159339,
 159409,
 160566,
 160596,
 160682,
 160685,
 160732,
 160802,
 161184,
 162605,
 162632,
 162725,
 162992,
 163675,
 164174,
 164468,
 164565,
 164823,
 165350,
 165895,
 166782,
 166824,
 167143,
 167699,
 167907,
 168186,
 168306,
 168462,
 168560,
 169157,
 169363,
 169464,
 169588,
 169861,
 170362,
 170615,
 170732,
 171222,
 171383,
 171623,
 172147,
 172363,
 172442,
 172970,
 173445,
 173617,
 174638,
 176506,
 176647,
 176673,
 176723,
 177144,
 177210,
 177588,
 178463,
 179216,
 179720,
 180216,
 180975,
 180986,
 181439,
 181770,
 181834,
 182100,
 182721,
 182953,
 182986,
 183001,
 183070,
 184513,
 185211,
 185212,
 185234,
 185426,
 185473,
 185507,
 185533,
 186130,
 186226,
 186288,
 186604,
 186685,
 186688,
 186979,
 187405,
 187866,
 188950,
 189138,
 189181,
 189425,
 189606,
 190611,
 191276,
 192207,
 192843,
 192885,
 193089,
 193161,
 193666,
 193717,
 194229,
 194660,
 194908,
 195710,
 196028,
 196619,
 196771,
 196919,
 197203,
 197434,
 197670,
 198205,
 198238,
 198378,
 198612,
 198613,
 199116,
 199941,
 200361,
 200372,
 200659,
 201010,
 202059,
 202072,
 202821,
 203835,
 204237,
 204541,
 205468,
 205496,
 205517,
 205531,
 205849,
 207153,
 207749,
 207766,
 207800,
 207963,
 208408,
 209026,
 209164,
 209247,
 209656,
 209711,
 209765,
 209855,
 211069,
 211176,
 211513,
 211536,
 211842,
 212192,
 213063,
 213169,
 213294,
 214521,
 214868,
 215429,
 215748,
 215924,
 216987,
 217057,
 217559,
 217693,
 218130,
 218217,
 218558,
 218794,
 218887,
 220491,
 220986,
 221562,
 221618,
 221750,
 221781,
 222087,
 222088,
 222089,
 222224,
 222558,
 222932,
 223268,
 223518,
 223780,
 224531,
 224900,
 225472,
 225753,
 225914,
 225971,
 226027,
 226705,
 226709,
 226728,
 226883,
 227452,
 227508,
 227545,
 227694,
 227833,
 227977,
 227999,
 228017,
 228044,
 228062,
 228365,
 228506,
 228729,
 229120,
 229317,
 229518,
 229576,
 230797,
 230975,
 231194,
 231304,
 231325,
 231326,
 231474,
 231475,
 231477,
 231495,
 231829,
 232423,
 233479,
 233603,
 233683,
 233775,
 233805,
 234005,
 234219,
 234902,
 235022,
 235590,
 235640,
 236462,
 236750,
 236792,
 237008,
 238039,
 238086,
 238271,
 238370,
 238526,
 238993,
 239248,
 239484,
 239506,
 239573,
 239607,
 240466,
 240657,
 240737,
 240880,
 240932,
 241159,
 241410,
 242282,
 242572,
 242798,
 242819,
 245896,
 247009,
 247202,
 248540,
 248591,
 248821,
 249443,
 249913,
 249935,
 250673,
 250676,
 251382,
 252969,
 253019,
 253484,
 253584,
 253636,
 253694,
 253723,
 253825,
 254103,
 254211,
 254255,
 255659,
 255876,
 255997,
 256030,
 256286,
 256619,
 257320,
 257892,
 257974,
 258022,
 258531,
 259469,
 259570,
 259652,
 259761,
 259790,
 259833,
 259852,
 259880,
 259987,
 260139,
 260152,
 260269,
 260453,
 260520,
 260922,
 261938,
 262834,
 262914,
 262961,
 263824,
 264108,
 264387,
 265392,
 265734,
 265813,
 265990,
 266356,
 266803,
 267342,
 267343,
 267448,
 267488,
 268112,
 268437,
 269459,
 269744,
 270740,
 270814,
 270946,
 271092,
 271245,
 271508,
 271515,
 271783,
 272290,
 272308,
 272327,
 275430,
 276153,
 277365,
 277564,
 278406,
 278454,
 278602,
 278980,
 279427,
 279996,
 280426,
 280458,
 280524,
 280620,
 280638,
 281495,
 281807,
 281824,
 282049,
 282242,
 282669,
 282677,
 283248,
 283270,
 283371,
 283593,
 283656,
 283837,
 284047,
 284998,
 285031,
 286719,
 287505,
 288192,
 288285,
 289449,
 290110,
 290162,
 290480,
 290495,
 291033,
 291364,
 291437,
 291533,
 291578,
 291581,
 291611,
 291616,
 291698,
 291777,
 292004,
 292318,
 292382,
 292707,
 292774,
 292807,
 293301,
 294037,
 294371,
 294723,
 295133,
 295167,
 295239,
 295571,
 295992,
 297578,
 297659,
 297735,
 297971,
 299163,
 300037,
 300271,
 300712,
 300801,
 301636,
 301755,
 302020,
 302092,
 302580,
 303149,
 303499,
 303861,
 304856,
 304897,
 305006,
 305041,
 305629,
 306400,
 306482,
 306532,
 307355,
 307466,
 309793,
 311311,
 311520,
 313436,
 314413,
 314446,
 314494,
 314498,
 314537,
 315227,
 315326,
 315389,
 315413,
 315929,
 316598,
 316609,
 316975,
 317446,
 317655,
 317951,
 317952,
 318300,
 318398,
 319146,
 320250,
 321292,
 321307,
 321751,
 321879,
 323439,
 323453,
 323492,
 323764,
 324196,
 324223,
 324674,
 325979,
 326847,
 326904,
 327345,
 327444,
 327991,
 328027,
 328257,
 328604,
 329387,
 329409,
 329477,
 329589,
 329813,
 329877,
 331959,
 332917,
 333289,
 333376,
 334007,
 335554,
 335688,
 335784,
 335934,
 336020,
 336078,
 336223,
 337690,
 337994,
 339022,
 339113,
 339183,
 339470,
 340384,
 340745,
 ...]

In [116]:
#z = 0
#while z < len(data[data['StockCode'] == "BANK CHARGES"]):
#  print(data[data['StockCode'] == "BANK CHARGES"]['CustomerID'].values)
#  z += 1

In [117]:
#data[data['StockCode'] == "D"]

In [118]:
data2 = data.drop(index=index_lixos, axis=0)
data2

        Unnamed: 0 InvoiceNo StockCode  ... UnitPrice  CustomerID         Country
0                0    536365    85123A  ...      2.55     17850.0  United Kingdom
1                1    536365     71053  ...      3.39     17850.0  United Kingdom
2                2    536365    84406B  ...      2.75     17850.0  United Kingdom
3                3    536365    84029G  ...      3.39     17850.0  United Kingdom
4                4    536365    84029E  ...      3.39     17850.0  United Kingdom
...            ...       ...       ...  ...       ...         ...             ...
406824      541904    581587     22613  ...      0.85     12680.0          France
406825      541905    581587     22899  ...      2.10     12680.0          France
406826      541906    581587     23254  ...      4.15     12680.0          France
406827      541907    581587     23255  ...      4.15     12680.0          France
406828      541908    581587     22138  ...      4.95     12680.0          France

[404909 rows x 9 columns]

In [119]:
#ler customers

print("Lendo customers...\n")
i = 0
customers = []

for item in data2['CustomerID'].values:
    if item not in customers:
        customers.append(item)
    i += 1

Lendo customers...

In [120]:
#fazer a matriz dos recibos

#ler products

print("Lendo recibos...\n")
i = 0
recibos = []

for item in data2['InvoiceNo'].values:
    if item not in recibos:
        recibos.append(item)
    i += 1

Lendo recibos...

In [121]:
clientes_recibos = []
for item in recibos:
  #cluster = cluster_output[cluster_output['produtos'] == produto]['cluster'].values
  cliente = data2[data2['InvoiceNo'] == item]['CustomerID'].values
  clientes_recibos.append(cliente[0])

In [122]:
df_cliente_recibos = pd.DataFrame(index = recibos,data=clientes_recibos)

In [123]:
#criar um df com ticket medio
#ticket médio: soma do que gastou/numero de recibos

total_gasto = []
for item in recibos:
  #cluster = cluster_output[cluster_output['produtos'] == produto]['cluster'].values
  preco = data2[data2['InvoiceNo'] == item]['UnitPrice'].values
  quantidade = data2[data2['InvoiceNo'] == item]['Quantity'].values
  #print(preco)
  #print(quantidade)
  gasto = np.dot(preco, quantidade)
  #print(gasto)
  total_gasto.append(gasto)
len(total_gasto)

21788

In [124]:
df_cliente_recibos['gasto'] = total_gasto

In [125]:
df_cliente_recibos.columns = ['cliente', 'gasto_neste_recibo']

In [126]:
df_cliente_recibos

        cliente  gasto_neste_recibo
536365  17850.0              139.12
536366  17850.0               22.20
536367  13047.0              278.73
536368  13047.0               70.05
536369  13047.0               17.85
...         ...                 ...
581583  13777.0              124.60
581584  13777.0              140.64
581585  15804.0              329.05
581586  13113.0              339.20
581587  12680.0              249.45

[21788 rows x 2 columns]

In [127]:
df_cliente_recibos.to_csv("/content/drive/My Drive/projeto_relmo/df_cliente_recibos_total.csv")

In [128]:
#criar a coluna das datas, corrigir com a inflação

In [129]:
mes = []

for item in recibos:
  datas = data2[data2['InvoiceNo'] == item]["InvoiceDate"].values
  mes.append(datas[0])

In [130]:
df_cliente_recibos['data'] = mes

In [131]:
df_cliente_recibos['data'] #mes/dia/ano
df_cliente_recibos['data'][1111] #1º de dezembro de 2010

'12/14/2010 10:25'

In [132]:
#df_cliente_recibos['data_arrumada'] = pd.to_datetime(df_cliente_recibos['data'])
dia = pd.to_datetime(df_cliente_recibos['data'][0])

In [133]:
dia.strftime("%B")

'December'

In [134]:
df_cliente_recibos['data_arrumada'] = pd.to_datetime(df_cliente_recibos['data']) #ano, mes, dia

In [135]:
df_cliente_recibos

        cliente  gasto_neste_recibo             data       data_arrumada
536365  17850.0              139.12   12/1/2010 8:26 2010-12-01 08:26:00
536366  17850.0               22.20   12/1/2010 8:28 2010-12-01 08:28:00
536367  13047.0              278.73   12/1/2010 8:34 2010-12-01 08:34:00
536368  13047.0               70.05   12/1/2010 8:34 2010-12-01 08:34:00
536369  13047.0               17.85   12/1/2010 8:35 2010-12-01 08:35:00
...         ...                 ...              ...                 ...
581583  13777.0              124.60  12/9/2011 12:23 2011-12-09 12:23:00
581584  13777.0              140.64  12/9/2011 12:25 2011-12-09 12:25:00
581585  15804.0              329.05  12/9/2011 12:31 2011-12-09 12:31:00
581586  13113.0              339.20  12/9/2011 12:49 2011-12-09 12:49:00
581587  12680.0              249.45  12/9/2011 12:50 2011-12-09 12:50:00

[21788 rows x 4 columns]

In [136]:
#inflacao=3.52% em 2011
#por mês:
i_mes = -1 + (1+0.0352)**(1/12)
i_mes

0.0028870465787962374

In [137]:
min(df_cliente_recibos['data_arrumada']).strftime("%B")

'December'

In [138]:
type(df_cliente_recibos['data_arrumada'][0].strftime("%m"))

str

In [139]:
z = 0
gasto_corrigido_inflacao = []
while z < len(df_cliente_recibos):
  if (df_cliente_recibos['data_arrumada'][z].strftime("%Y") == "2011"):
    if (df_cliente_recibos['data_arrumada'][z].strftime("%m") != "12"):
      gasto = df_cliente_recibos['gasto_neste_recibo'][z] * ((1 + i_mes)** (12 - int(df_cliente_recibos['data_arrumada'][z].strftime("%m"))))
      gasto_corrigido_inflacao.append(round(gasto,2))
    elif (df_cliente_recibos['data_arrumada'][z].strftime("%m") == "12"):
      gasto = df_cliente_recibos['gasto_neste_recibo'][z]
      gasto_corrigido_inflacao.append(round(gasto,2))
  if (df_cliente_recibos['data_arrumada'][z].strftime("%Y") == "2010"):
    gasto = df_cliente_recibos['gasto_neste_recibo'][z] * ((1 + i_mes)** 12)
    gasto_corrigido_inflacao.append(round(gasto,2))
    #df_cliente_recibos['gasto_neste_recibo'][z] + (i_mes)**(12 - df_cliente_recibos['data_arrumada'][z].strftime("%b"))
  z += 1
len(gasto_corrigido_inflacao)

21788

In [140]:
df_cliente_recibos['gasto_corrigido_inflacao'] = gasto_corrigido_inflacao
df_cliente_recibos

        cliente  ...  gasto_corrigido_inflacao
536365  17850.0  ...                    144.02
536366  17850.0  ...                     22.98
536367  13047.0  ...                    288.54
536368  13047.0  ...                     72.52
536369  13047.0  ...                     18.48
...         ...  ...                       ...
581583  13777.0  ...                    124.60
581584  13777.0  ...                    140.64
581585  15804.0  ...                    329.05
581586  13113.0  ...                    339.20
581587  12680.0  ...                    249.45

[21788 rows x 5 columns]

In [141]:
quantidades = data2.groupby("CustomerID").Quantity.sum()

In [142]:
quantidades

CustomerID
12346.0       0
12347.0    2458
12348.0    2332
12349.0     630
12350.0     196
           ...
18280.0      45
18281.0      54
18282.0      98
18283.0    1395
18287.0    1586
Name: Quantity, Length: 4363, dtype: int64

In [143]:
gasto = df_cliente_recibos.groupby("cliente").gasto_corrigido_inflacao.sum()

In [144]:
gasto

cliente
12346.0       0.00
12347.0    4386.15
12348.0    1476.24
12349.0    1461.76
12350.0     303.01
            ...
18280.0     185.35
18281.0      82.23
18282.0     177.74
18283.0    2114.73
18287.0    1859.08
Name: gasto_corrigido_inflacao, Length: 4363, dtype: float64

In [145]:
gasto.values[1] * 2

8772.3

In [146]:
recibos = data2.groupby("CustomerID").InvoiceNo.count() #ta somando os recibos
recibos

CustomerID
12346.0      2
12347.0    182
12348.0     27
12349.0     72
12350.0     16
          ...
18280.0     10
18281.0      7
18282.0     13
18283.0    754
18287.0     70
Name: InvoiceNo, Length: 4363, dtype: int64

In [147]:
clientes = pd.DataFrame(index=customers, data=recibos.values, columns=['frequêcia'])
clientes['monetario'] = gasto.values
clientes

         frequêcia  monetario
17850.0          2       0.00
13047.0        182    4386.15
12583.0         27    1476.24
13748.0         72    1461.76
15100.0         16     303.01
...            ...        ...
13436.0         10     185.35
15520.0          7      82.23
13298.0         13     177.74
14569.0        754    2114.73
12713.0         70    1859.08

[4363 rows x 2 columns]

In [148]:
#clientes['quantidade'] = quantidades.values

In [149]:
#clientes

In [150]:
#z = 0
#monetario = []
#while z < len(clientes):
  
#  total = gasto.values[z] * quantidades.values[z]
#  monetario.append(total)
#  z += 1
#clientes['monetario'] = monetario

In [151]:
#clientes #DROPA O MONETARIO

In [159]:
maximum = max(df_cliente_recibos.data_arrumada)
maximum = maximum + pd.DateOffset(days=1)
df_cliente_recibos['difference'] = maximum - df_cliente_recibos.data_arrumada
df_cliente_recibos

        cliente  gasto_neste_recibo  ...              diff        difference
536365  17850.0              139.12  ... 374 days 04:24:00 374 days 04:24:00
536366  17850.0               22.20  ... 374 days 04:22:00 374 days 04:22:00
536367  13047.0              278.73  ... 374 days 04:16:00 374 days 04:16:00
536368  13047.0               70.05  ... 374 days 04:16:00 374 days 04:16:00
536369  13047.0               17.85  ... 374 days 04:15:00 374 days 04:15:00
...         ...                 ...  ...               ...               ...
581583  13777.0              124.60  ...   1 days 00:27:00   1 days 00:27:00
581584  13777.0              140.64  ...   1 days 00:25:00   1 days 00:25:00
581585  15804.0              329.05  ...   1 days 00:19:00   1 days 00:19:00
581586  13113.0              339.20  ...   1 days 00:01:00   1 days 00:01:00
581587  12680.0              249.45  ...   1 days 00:00:00   1 days 00:00:00

[21788 rows x 7 columns]

In [161]:
a = df_cliente_recibos.groupby('cliente')
a.difference.min()

cliente
12346.0   326 days 02:33:00
12347.0     2 days 20:58:00
12348.0    75 days 23:37:00
12349.0    19 days 02:59:00
12350.0   310 days 20:49:00
                 ...
18280.0   278 days 02:58:00
18281.0   181 days 01:57:00
18282.0     8 days 01:07:00
18283.0     4 days 00:48:00
18287.0    43 days 03:21:00
Name: difference, Length: 4363, dtype: timedelta64[ns]

In [162]:
d = a.difference.min().values

In [163]:
clientes['recency'] = d
clientes

         frequêcia  monetario           recency
17850.0          2       0.00 326 days 02:33:00
13047.0        182    4386.15   2 days 20:58:00
12583.0         27    1476.24  75 days 23:37:00
13748.0         72    1461.76  19 days 02:59:00
15100.0         16     303.01 310 days 20:49:00
...            ...        ...               ...
13436.0         10     185.35 278 days 02:58:00
15520.0          7      82.23 181 days 01:57:00
13298.0         13     177.74   8 days 01:07:00
14569.0        754    2114.73   4 days 00:48:00
12713.0         70    1859.08  43 days 03:21:00

[4363 rows x 3 columns]

In [ ]:
#adicionando 1 para que o maximo de diferenca seja 1 e nao zero

#clientes['recency'] = maximum - data2.InvoiceDate
clientes

In [164]:
df_cliente_recibos.to_csv("/content/drive/My Drive/projeto_relmo/df_cliente_recibos_total.csv")

In [166]:
clientes.to_csv("/content/drive/My Drive/projeto_relmo/clientes_RFM.csv")

In [167]:
df = pd.DataFrame(data=customers)
df.to_csv("/content/drive/My Drive/projeto_relmo/customers.csv")